{
    "name": "spomky-labs/defuse-generator",
    "type": "library",
    "description": "Random String Generator",
    "license": "MIT",
    "keywords": ["String", "Generator", "Defuse", "Random"],
    "homepage": "https://github.com/Spomky-Labs/defuse-generator",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky-Labs/defuse-generator/contributors"
        }
    ],
    "require": {
        "beberlei/assert": "^2.0",
        "symfony/polyfill-mbstring": "^1.0",
        "lib-openssl": "*",
        "symfony/polyfill-php70": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5|^5.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Security\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
